# fjFile = GENOTYPE
	snpOS0287	snpOS0289	snpOS0290	snpOS0291	snpOS0292	snpOS0296	snpOS0298	snpOS0307	snpOS0309	snpOS0312
HHZ23-DT16-DT1-DT1-1	N/N	G/T	C/C	G/G	G/A	G/G	N/N	N/N	T/T	G/G
HHZ23-DT16-DT1-DT1-2	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ23-DT16-DT1-DT1-3	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ23-DT16-DT1-DT1-4	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ23-DT16-DT1-DT1-5	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ23-DT16-DT1-DT1-6	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ23-DT16-DT1-DT1-7	C/C	T/T	C/C	G/G	A/A	G/G	A/A	N/N	T/T	G/G
HHZ23-DT16-DT1-DT1-8	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	C/T	G/G
IRBB23 (IRRI)-1	C/T	T/T	C/C	G/G	G/G	G/G	A/A	N/N	C/C	G/G
IRBB23 (IRRI)-2	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	C/C	G/G
IRBB23 (IRRI)-3	T/T	T/T	C/C	G/G	G/G	G/G	T/T	G/G	C/C	G/G
IRBB23 (IRRI)-4	C/C	T/T	C/C	G/G	A/A	G/G	T/T	N/N	C/C	G/G
IRBB23 (IRRI)-5	C/C	T/T	C/C	G/G	G/A	G/A	A/A	G/T	C/C	G/G
IRBB23 (IRRI)-6	T/T	T/T	C/C	G/G	G/G	G/G	T/T	G/T	C/C	G/G
IRBB23 (IRRI)-7	C/C	T/T	C/C	G/G	G/G	G/G	A/A	N/N	C/C	G/G
IRBB23 (IRRI)-8	C/C	T/T	C/C	G/G	G/G	G/G	A/A	N/N	C/C	G/G
IRBB60 (IRRI)-1	C/T	G/G	C/C	G/G	A/A	G/G	T/T	T/T	C/C	A/A
IRBB60 (IRRI)-2	T/T	G/G	C/C	G/G	A/A	G/G	T/T	T/T	C/C	A/A
IRBB60 (IRRI)-3	T/T	G/G	C/C	G/G	A/A	G/G	T/T	T/T	C/C	A/A
IRBB60 (IRRI)-4	T/T	G/G	C/C	G/G	A/A	G/G	T/T	T/T	C/C	A/A
IRBB60 (IRRI)-5	C/T	G/T	C/C	G/G	A/A	G/G	T/T	G/T	C/C	A/G
IRBB60 (IRRI)-6	T/T	G/G	C/C	G/G	A/A	G/G	T/T	T/T	C/C	A/A
IRBB60 (IRRI)-7	T/T	G/G	C/C	G/G	N/N	G/G	T/T	T/T	C/C	A/A
IRBB60 (IRRI)-8	T/T	G/G	C/C	G/G	N/N	G/G	T/T	T/T	C/C	A/A
BR9039-0-1-3-1	T/T	T/T	C/C	N/N	A/A	G/G	A/A	G/G	C/C	G/G
BR9039-0-1-3-2	C/C	T/T	C/C	N/N	A/A	G/G	A/A	G/G	T/T	G/G
BR9039-0-1-3-3	C/C	T/T	C/C	N/N	A/A	G/G	A/A	G/G	C/C	G/G
BR9039-0-1-3-4	C/C	T/T	C/C	N/N	A/A	G/G	A/A	G/G	T/T	G/G
BR9039-0-1-3-5	C/C	T/T	C/C	N/N	A/A	G/G	A/A	G/G	T/T	G/G
BR9039-0-1-3-6	C/C	T/T	C/C	N/N	A/A	G/G	A/A	G/G	C/C	G/G
BR9039-0-1-3-7	C/C	T/T	C/C	N/N	A/A	G/G	A/A	G/G	C/C	G/G
BR9039-0-1-3-8	C/C	T/T	C/C	N/N	A/A	G/G	A/A	G/G	T/T	G/G
BR8938-19-4-3-1-1-1	C/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BR8938-19-4-3-1-1-2	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BR8938-19-4-3-1-1-3	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BR8938-19-4-3-1-1-4	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BR8938-19-4-3-1-1-5	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BR8938-19-4-3-1-1-6	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BR8938-19-4-3-1-1-7	C/C	T/T	C/C	G/G	N/N	G/G	T/T	G/G	T/T	G/G
BR8938-19-4-3-1-1-8	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
N22-1	C/C	T/T	C/C	G/G	A/A	A/A	A/A	G/G	C/T	A/A
N22-2	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
N22-3	T/T	T/T	C/C	G/G	A/A	G/G	T/T	N/N	C/C	G/G
N22-4	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
N22-5	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	A/A
N22-6	T/T	T/T	C/C	G/G	A/A	G/G	T/T	N/N	C/C	G/G
N22-7	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
N22-8	T/T	T/T	C/C	G/G	A/A	G/G	T/T	N/N	C/C	G/G
Parija-1	C/T	G/T	A/C	A/G	A/A	G/A	T/A	G/G	C/T	G/G
Parija-2	C/T	G/T	A/C	A/G	A/A	G/A	T/A	G/G	C/T	G/G
Parija-3	C/T	G/T	A/C	A/G	A/A	G/A	T/A	G/G	C/T	G/G
Parija-4	C/T	G/T	A/C	A/G	A/A	G/A	T/A	G/G	C/T	G/G
Parija-5	C/T	G/T	A/C	A/G	A/A	G/A	T/A	G/G	C/T	G/G
Parija-6	C/T	G/T	A/C	A/G	A/A	G/A	T/A	G/G	C/T	G/G
Parija-7	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
Parija-8	C/T	G/T	A/C	A/G	A/A	G/A	T/A	G/G	C/T	G/G
Nayanmoni-1	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Nayanmoni-2	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Nayanmoni-3	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Nayanmoni-4	C/C	G/T	A/C	A/G	A/A	G/G	T/A	G/G	C/T	G/G
Nayanmoni-5	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Nayanmoni-6	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Nayanmoni-7	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Nayanmoni-8	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
BR26-1	C/C	T/T	A/A	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BR26-2	C/C	T/T	A/A	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BR26-3	C/C	T/T	A/A	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BR26-4	C/C	T/T	A/A	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BR26-5	C/C	T/T	A/A	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BR26-6	C/T	T/T	A/C	A/G	A/A	G/A	T/T	G/G	C/T	G/G
BR26-7	C/C	T/T	A/A	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BR26-8	C/C	T/T	A/A	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BR8781-16-1-3-1	T/T	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	G/G
BR8781-16-1-3-2	T/T	T/T	C/C	G/G	A/A	G/G	T/T	N/N	C/C	G/G
BR8781-16-1-3-3	T/T	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	G/G
BR8781-16-1-3-4	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BR8781-16-1-3-5	T/T	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	G/G
BR8781-16-1-3-6	T/T	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	G/G
BR8781-16-1-3-7	T/T	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	G/G
BR8781-16-1-3-8	T/T	T/T	C/C	G/G	A/A	G/G	A/A	N/N	C/C	G/G
HHZ5-DT20-DT20-DT1-1	C/C	T/T	A/A	N/N	A/A	G/G	T/T	G/G	C/C	G/G
HHZ5-DT20-DT20-DT1-2	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
HHZ5-DT20-DT20-DT1-3	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
HHZ5-DT20-DT20-DT1-4	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
HHZ5-DT20-DT20-DT1-5	C/T	G/T	C/C	G/G	A/A	G/A	N/N	G/G	T/T	G/G
HHZ5-DT20-DT20-DT1-6	C/C	G/G	C/C	G/G	A/A	A/A	A/A	T/T	T/T	G/G
HHZ5-DT20-DT20-DT1-7	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
BR9011-67-4-1-1	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	T/T	G/G
BR9011-67-4-1-2	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	T/T	G/G
BR9011-67-4-1-3	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	T/T	G/G
BR9011-67-4-1-4	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	T/T	G/G
BR9011-67-4-1-5	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	T/T	G/G
BR9011-67-4-1-6	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	T/T	G/G
BR9011-67-4-1-7	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	T/T	G/G
BR8157-50-1-6-2-1-27-1	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8157-50-1-6-2-1-27-2	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8157-50-1-6-2-1-27-3	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8157-50-1-6-2-1-27-4	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8157-50-1-6-2-1-27-5	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8157-50-1-6-2-1-27-6	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8157-50-1-6-2-1-27-7	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8157-50-1-6-2-1-27-8	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
IR90082-SUB-35-3-2-2-1	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR90082-SUB-35-3-2-2-2	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR90082-SUB-35-3-2-2-3	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR90082-SUB-35-3-2-2-4	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR90082-SUB-35-3-2-2-5	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR90082-SUB-35-3-2-2-6	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR90082-SUB-35-3-2-2-7	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR90082-SUB-35-3-2-2-8	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR13F478-1	C/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
IR13F478-2	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
IR13F478-3	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
IR13F478-4	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
IR13F478-5	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
IR13F478-6	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
IR13F478-7	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
IR13F478-8	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
IR13F582-1	N/N	T/T	C/C	G/G	G/G	A/A	A/A	N/N	T/T	G/G
IR13F582-2	T/T	T/T	C/C	G/G	G/G	G/A	T/A	N/N	T/T	G/G
IR13F582-3	T/T	T/T	C/C	G/G	G/G	G/A	T/A	N/N	T/T	G/G
IR13F582-4	T/T	T/T	C/C	G/G	G/G	G/A	T/A	N/N	T/T	G/G
IR13F582-5	T/T	T/T	C/C	G/G	G/G	A/A	T/A	N/N	T/T	G/G
IR13F582-6	T/T	T/T	C/C	G/G	G/G	G/A	A/A	N/N	T/T	G/G
IR13F582-7	T/T	T/T	C/C	G/G	G/G	G/G	T/A	N/N	T/T	G/G
IR13F582-8	T/T	N/N	A/C	N/N	A/A	N/N	N/N	N/N	N/N	N/N
IR85261-18-158-Gaz-3B-62-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
IR85261-18-158-Gaz-3B-62-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
IR85261-18-158-Gaz-3B-62-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
IR85261-18-158-Gaz-3B-62-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
IR85261-18-158-Gaz-3B-62-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
IR85261-18-158-Gaz-3B-62-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
IR85261-18-158-Gaz-3B-62-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
IR85261-18-158-Gaz-3B-62-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BIN/N dhan11-1	T/T	T/T	C/C	G/G	A/A	A/A	A/A	N/N	T/T	G/G
BIN/N dhan11-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BIN/N dhan11-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BIN/N dhan11-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BIN/N dhan11-5	T/T	T/T	C/C	G/G	A/A	A/A	A/A	N/N	T/T	G/G
BIN/N dhan11-6	T/T	T/T	C/C	G/G	A/A	A/A	A/A	N/N	T/T	G/G
BIN/N dhan11-7	T/T	T/T	C/C	G/G	A/A	A/A	A/A	N/N	T/T	G/G
BIN/N dhan11-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BIN/N dhan12-1	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
BIN/N dhan12-2	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
BIN/N dhan12-3	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
BIN/N dhan12-4	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
BIN/N dhan12-5	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
BIN/N dhan12-6	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
BIN/N dhan12-7	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
BIN/N dhan12-8	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
BRRI dhan51-1	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan51-2	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan51-3	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan51-4	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan51-5	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan51-6	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan51-7	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan51-8	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan52-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan52-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan52-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan52-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan52-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan52-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan52-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan52-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan73-1	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
BRRI dhan73-2	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
BRRI dhan73-3	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
BRRI dhan73-4	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
BRRI dhan73-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan73-6	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
BRRI dhan73-7	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
BRRI dhan73-8	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
IR94391-131-358-19-B-1-1-1-1	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
IR94391-131-358-19-B-1-1-1-2	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
IR94391-131-358-19-B-1-1-1-3	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
IR94391-131-358-19-B-1-1-1-4	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
IR94391-131-358-19-B-1-1-1-5	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
IR94391-131-358-19-B-1-1-1-6	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
IR94391-131-358-19-B-1-1-1-7	C/C	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	A/A
BRRI dhan79-1	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	C/C	G/G
BRRI dhan79-2	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	C/C	G/G
BRRI dhan79-3	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	C/C	G/G
BRRI dhan79-4	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	C/C	G/G
BRRI dhan79-5	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	C/C	G/G
BRRI dhan79-6	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	C/C	G/G
BRRI dhan79-7	T/T	T/T	C/C	G/G	G/G	G/G	A/A	G/G	C/C	G/G
IR92689-SUB-SUB-92-1-B-1	C/C	T/T	C/C	G/G	A/A	G/G	N/N	G/G	T/T	G/G
IR92689-SUB-SUB-92-1-B-2	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR92689-SUB-SUB-92-1-B-3	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR92689-SUB-SUB-92-1-B-4	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR92689-SUB-SUB-92-1-B-5	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR92689-SUB-SUB-92-1-B-6	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR92689-SUB-SUB-92-1-B-7	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR92689-SUB-SUB-92-1-B-8	T/T	T/T	C/C	G/G	A/A	N/N	N/N	N/N	T/T	A/G
BR9163-1-30-1-25-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BR9163-1-30-1-25-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BR9163-1-30-1-25-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BR9163-1-30-1-25-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BR9163-1-30-1-25-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BR9163-1-30-1-25-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BR9163-1-30-1-25-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BR9163-1-30-1-25-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BR10-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10-6	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR10-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR8159-20-8-5-8-2-1	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8159-20-8-5-8-2-2	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8159-20-8-5-8-2-3	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8159-20-8-5-8-2-4	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8159-20-8-5-8-2-5	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8159-20-8-5-8-2-6	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8159-20-8-5-8-2-7	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR8159-20-8-5-8-2-8	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
IR09F226-1	T/T	G/G	A/A	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR09F226-2	T/T	G/G	A/A	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR09F226-3	T/T	G/G	A/A	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR09F226-4	T/T	G/G	A/A	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR09F226-5	T/T	G/G	A/A	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR09F226-6	T/T	G/G	A/A	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR09F226-7	T/T	G/G	A/A	G/G	G/G	G/G	A/A	G/G	T/T	G/G
IR09F226-8	T/T	G/G	A/A	G/G	G/G	G/G	A/A	G/G	T/T	G/G
BR7030-20-2-2-2-2-1-1	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR7030-20-2-2-2-2-1-2	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR7030-20-2-2-2-2-1-3	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR7030-20-2-2-2-2-1-4	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR7030-20-2-2-2-2-1-5	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR7030-20-2-2-2-2-1-6	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR7030-20-2-2-2-2-1-7	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR7030-20-2-2-2-2-1-8	T/T	G/G	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-6-7-50-1	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-6-7-50-2	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-6-7-50-3	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-6-7-50-4	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-6-7-50-5	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-6-7-50-6	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-6-7-50-7	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-6-7-50-8	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
IR09F236-1	T/T	G/G	A/A	G/G	A/A	G/G	T/T	G/G	C/C	A/A
IR09F236-2	T/T	G/T	A/A	G/G	A/A	G/G	T/T	G/G	C/C	A/A
IR09F236-3	T/T	G/G	A/A	G/G	A/A	G/G	T/T	G/G	C/C	A/A
IR09F236-4	T/T	G/G	A/A	G/G	A/A	G/G	T/T	G/G	C/C	A/A
IR09F236-5	T/T	G/G	A/A	G/G	A/A	G/G	T/T	G/G	C/C	A/A
IR09F236-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
IR09F236-7	T/T	G/G	A/A	G/G	A/A	G/G	T/T	G/G	C/C	A/A
IR09F236-8	T/T	G/G	A/A	G/G	A/A	G/G	T/T	G/G	C/C	A/A
IR13F441-1	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
IR13F441-2	T/T	T/T	C/C	A/A	A/A	A/A	T/T	G/G	C/C	G/G
IR13F441-3	T/T	T/T	C/C	A/A	A/A	A/A	T/T	G/G	C/C	G/G
IR13F441-4	T/T	T/T	A/A	A/A	A/A	A/A	A/A	G/G	C/C	G/G
IR13F441-5	T/T	T/T	C/C	A/A	G/G	A/A	A/A	G/G	C/C	G/G
IR13F441-6	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
IR13F441-7	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
IR13F441-8	T/T	T/T	C/C	A/A	A/A	A/A	T/T	G/G	C/C	G/G
BR9158-19-9-7-94-1-HR1-1	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-7-94-1-HR1-2	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-7-94-1-HR1-3	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-7-94-1-HR1-4	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-7-94-1-HR1-5	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-7-94-1-HR1-6	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-7-94-1-HR1-7	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-9-7-94-1-HR1-8	T/T	T/T	C/C	G/G	G/G	A/A	T/T	G/G	T/T	A/A
BR9158-19-2-6-50-1-HR1-1	T/T	T/T	C/C	G/G	G/G	A/A	T/A	G/G	T/T	A/A
BR9158-19-2-6-50-1-HR1-2	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
BR9158-19-2-6-50-1-HR1-3	T/T	T/T	C/C	G/G	G/G	A/A	T/A	G/G	T/T	A/A
BR9158-19-2-6-50-1-HR1-4	T/T	T/T	C/C	G/G	G/G	A/A	T/A	G/G	T/T	A/A
BR9158-19-2-6-50-1-HR1-5	T/T	T/T	C/C	G/G	G/G	A/A	T/T	G/G	T/T	A/A
BR9158-19-2-6-50-1-HR1-6	T/T	T/T	C/C	G/G	G/G	A/A	T/T	G/G	T/T	A/A
BR9158-19-2-6-50-1-HR1-7	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	T/T	A/A
IR92704-SUB-SUB-140-2-B-1	T/T	G/G	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR92704-SUB-SUB-140-2-B-2	T/T	G/G	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR92704-SUB-SUB-140-2-B-3	T/T	T/T	C/C	G/G	A/A	A/A	T/A	G/G	C/C	G/G
IR92704-SUB-SUB-140-2-B-4	T/T	G/G	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR92704-SUB-SUB-140-2-B-5	T/T	G/G	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR92704-SUB-SUB-140-2-B-6	T/T	G/G	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR92704-SUB-SUB-140-2-B-7	T/T	G/G	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
BR10 (HYV)-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10 (HYV)-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10 (HYV)-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10 (HYV)-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10 (HYV)-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10 (HYV)-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10 (HYV)-7	C/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR10 (HYV)-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR23-1	C/C	G/G	C/C	A/A	A/A	A/A	A/A	T/T	T/T	G/G
BR23-2	C/C	G/G	C/C	A/A	A/A	A/A	A/A	T/T	T/T	G/G
BR23-3	C/C	G/G	C/C	A/A	A/A	A/A	A/A	T/T	T/T	G/G
BR23-4	C/C	G/G	C/C	A/A	A/A	A/A	A/A	T/T	T/T	G/G
BR23-5	C/C	G/G	C/C	A/A	A/A	A/A	A/A	T/T	T/T	G/G
BR23-6	C/C	G/G	C/C	A/A	A/A	A/A	A/A	T/T	T/T	G/G
BR23-7	C/C	G/G	C/C	A/A	A/A	A/A	A/A	T/T	T/T	G/G
BR23-8	C/C	G/G	C/C	A/A	A/A	A/A	A/A	T/T	T/T	G/G
BRRI dhan30 (HYV)-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BRRI dhan30 (HYV)-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BRRI dhan30 (HYV)-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BRRI dhan30 (HYV)-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BRRI dhan30 (HYV)-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BRRI dhan30 (HYV)-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BRRI dhan30 (HYV)-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BRRI dhan30 (HYV)-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
Lao PDR-1 	C/C	T/T	A/A	G/G	G/G	A/A	A/A	G/T	T/T	A/A
Lao PDR-2	C/C	T/T	A/A	G/G	G/G	A/A	A/A	G/T	T/T	A/A
Lao PDR-3	C/C	T/T	A/A	G/G	G/G	A/A	A/A	G/T	T/T	A/A
Lao PDR-4	C/C	T/T	A/A	G/G	G/G	A/A	A/A	G/T	T/T	A/A
Lao PDR-5	C/C	T/T	A/A	G/G	G/G	A/A	A/A	G/T	T/T	A/A
Lao PDR-6	C/C	T/T	A/A	G/G	G/G	A/A	A/A	G/T	T/T	A/A
Lao PDR-7	C/C	T/T	A/A	G/G	G/G	A/A	A/A	G/T	T/T	A/A
Lao PDR-8	N/N	N/N	N/N	N/N	N/N	N/N	N/N	N/N	N/N	N/N
Koshihikari (HYV)-1	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
Koshihikari (HYV)-2	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
Koshihikari (HYV)-3	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
Koshihikari (HYV)-4	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
Koshihikari (HYV)-5	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
Koshihikari (HYV)-6	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
Koshihikari (HYV)-7	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
Koshihikari (HYV)-8	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BRRI dhan49 (HYV)-1	T/T	T/T	C/C	G/G	A/A	A/A	A/A	G/G	C/C	A/A
BRRI dhan49 (HYV)-2	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan49 (HYV)-3	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan49 (HYV)-4	C/T	N/N	C/C	G/G	A/A	G/A	A/A	G/G	C/T	N/N
BRRI dhan49 (HYV)-5	T/T	T/T	C/C	G/G	A/A	A/A	A/A	G/G	C/C	A/A
BRRI dhan49 (HYV)-6	T/T	T/T	C/C	G/G	A/A	A/A	A/A	G/G	C/C	A/A
BRRI dhan49 (HYV)-7	T/T	T/T	C/C	G/G	A/A	A/A	A/A	G/G	C/C	A/A
BRRI dhan49 (HYV)-8	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan79 (HYV	 Sub. Tol.)-1	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan79 (HYV	 Sub. Tol.)-2	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan79 (HYV	 Sub. Tol.)-3	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan79 (HYV	 Sub. Tol.)-4	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan79 (HYV	 Sub. Tol.)-5	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan79 (HYV	 Sub. Tol.)-6	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan79 (HYV	 Sub. Tol.)-7	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan79 (HYV	 Sub. Tol.)-8	T/T	N/N	C/C	N/N	A/A	N/N	N/N	G/G	T/T	A/A
BR7528-2R-19-HR10 (HYV)-1	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	T/T	A/A
BR7528-2R-19-HR10 (HYV)-2	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	T/T	A/A
BR7528-2R-19-HR10 (HYV)-3	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	T/T	A/A
BR7528-2R-19-HR10 (HYV)-4	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	T/T	A/A
BR7528-2R-19-HR10 (HYV)-5	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	T/T	A/A
BR7528-2R-19-HR10 (HYV)-6	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	T/T	A/A
BR7528-2R-19-HR10 (HYV)-7	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	T/T	A/A
BR7528-2R-19-HR10 (HYV)-8	T/T	T/T	C/C	N/N	A/A	G/G	T/T	G/G	T/T	A/A
BRRI dhan78-1	T/T	G/G	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BRRI dhan78-2	T/T	G/G	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BRRI dhan78-3	T/T	G/G	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BRRI dhan78-4	T/T	G/G	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BRRI dhan78-5	T/T	G/G	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BRRI dhan78-6	T/T	G/G	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BRRI dhan78-7	T/T	G/G	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
BRRI dhan78-8	T/T	G/G	C/C	N/N	A/A	G/G	T/T	G/G	C/C	G/G
IR4630 (Salt Tolerance)-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
IR4630 (Salt Tolerance)-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
IR4630 (Salt Tolerance)-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
IR4630 (Salt Tolerance)-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
IR4630 (Salt Tolerance)-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
IR4630 (Salt Tolerance)-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
IR4630 (Salt Tolerance)-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
IR4630 (Salt Tolerance)-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	T/T	G/G
BR7941-116-1-2-1 (Tidal Sub. Tol.)-1	C/C	T/T	A/A	A/A	A/A	A/A	A/A	G/G	C/C	A/A
BR7941-116-1-2-1 (Tidal Sub. Tol.)-2	C/C	G/T	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
BR7941-116-1-2-1 (Tidal Sub. Tol.)-3	C/C	T/T	A/A	A/A	A/A	A/A	A/A	G/G	C/C	A/A
BR7941-116-1-2-1 (Tidal Sub. Tol.)-4	C/C	T/T	A/A	A/A	A/A	A/A	A/A	G/G	C/C	A/A
BR7941-116-1-2-1 (Tidal Sub. Tol.)-5	C/C	T/T	A/A	A/A	A/A	A/A	A/A	G/G	C/C	A/A
BR7941-116-1-2-1 (Tidal Sub. Tol.)-6	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/T	T/T	G/G
BR7941-116-1-2-1 (Tidal Sub. Tol.)-7	C/C	T/T	A/A	A/A	A/A	A/A	A/A	G/G	C/C	A/A
D(R)-6-1	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
D(R)-6-2	T/T	T/T	N/N	N/N	A/A	G/G	T/T	N/N	T/T	G/G
D(R)-6-3	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
D(R)-6-4	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
D(R)-6-5	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
D(R)-6-6	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
D(R)-6-7	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
WANXIAN7777-P8-1	N/N	G/T	C/C	G/G	A/A	G/G	T/A	N/N	T/T	A/A
WANXIAN7777-P8-2	C/C	T/T	C/C	G/G	A/A	A/A	A/A	G/G	C/C	G/G
WANXIAN7777-P8-3	C/C	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	A/A
WANXIAN7777-P8-4	C/C	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	A/A
WANXIAN7777-P8-5	C/C	T/T	C/C	G/G	A/A	A/A	A/A	G/G	C/C	G/G
WANXIAN7777-P8-6	C/C	T/T	C/C	G/G	A/A	A/A	N/N	G/G	C/C	G/G
WANXIAN7777-P8-7	C/T	T/T	C/C	G/G	A/A	G/G	A/A	G/T	T/T	A/A
WANXIAN7777-P8-8	C/C	T/T	C/C	G/G	A/A	A/A	A/A	G/T	T/T	A/A
HHZ8-SAL12-Y2-DT1 (Salt Tolerance)-1	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
HHZ8-SAL12-Y2-DT1 (Salt Tolerance)-2	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
HHZ8-SAL12-Y2-DT1 (Salt Tolerance)-3	C/C	T/T	C/C	G/G	A/A	A/A	A/A	T/T	C/C	G/G
HHZ8-SAL12-Y2-DT1 (Salt Tolerance)-4	C/C	T/T	C/C	G/G	A/A	A/A	A/A	G/G	C/C	G/G
HHZ8-SAL12-Y2-DT1 (Salt Tolerance)-5	C/C	T/T	C/C	G/G	A/A	A/A	A/A	T/T	C/C	G/G
HHZ8-SAL12-Y2-DT1 (Salt Tolerance)-6	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
HHZ8-SAL12-Y2-DT1 (Salt Tolerance)-7	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
HHZ8-SAL12-Y2-DT1 (Salt Tolerance)-8	C/C	T/T	C/C	G/G	A/A	A/A	A/A	G/G	C/C	G/G
HHZ5-SAL12-DT3-Y2 (Salt Tolerance)-1	N/N	T/T	C/C	G/G	A/A	G/G	A/A	G/T	T/T	A/A
HHZ5-SAL12-DT3-Y2 (Salt Tolerance)-2	C/C	T/T	C/C	G/G	A/A	G/G	T/A	T/T	T/T	A/G
HHZ5-SAL12-DT3-Y2 (Salt Tolerance)-3	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/G	C/C	G/G
HHZ5-SAL12-DT3-Y2 (Salt Tolerance)-4	C/C	T/T	C/C	G/G	A/A	G/G	A/A	G/T	C/T	N/N
HHZ5-SAL12-DT3-Y2 (Salt Tolerance)-5	C/C	T/T	C/C	G/G	A/A	G/G	N/N	T/T	T/T	A/G
HHZ5-SAL12-DT3-Y2 (Salt Tolerance)-6	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	A/A
HHZ5-SAL12-DT3-Y2 (Salt Tolerance)-7	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	A/A
HHZ5-SAL12-DT3-Y2 (Salt Tolerance)-8	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	A/A
WANXIAN7777-P9 (HYV)-1	N/N	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	A/A
WANXIAN7777-P9 (HYV)-2	C/C	G/T	C/C	G/G	A/A	G/G	A/A	G/T	T/T	A/A
WANXIAN7777-P9 (HYV)-3	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	A/A
WANXIAN7777-P9 (HYV)-4	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	A/A
WANXIAN7777-P9 (HYV)-5	C/C	G/G	C/C	G/G	A/A	A/A	T/A	G/T	T/T	G/G
WANXIAN7777-P9 (HYV)-6	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	A/G
WANXIAN7777-P9 (HYV)-7	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	A/A
WANXIAN7777-P9 (HYV)-8	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	A/A
WANXIAN7777-P10 (Salt Tolerance)-1	C/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	A/A
WANXIAN7777-P10 (Salt Tolerance)-2	C/C	T/T	C/C	N/N	A/A	G/A	T/T	G/T	T/T	G/G
WANXIAN7777-P10 (Salt Tolerance)-3	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
WANXIAN7777-P10 (Salt Tolerance)-4	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
WANXIAN7777-P10 (Salt Tolerance)-5	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/T	T/T	G/G
WANXIAN7777-P10 (Salt Tolerance)-6	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/T	T/T	G/G
WANXIAN7777-P10 (Salt Tolerance)-7	C/C	T/T	C/C	G/G	A/A	G/A	T/T	G/G	T/T	G/G
WANXIAN7777-P10 (Salt Tolerance)-8	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
BRRI dhan67 (Salt Tolerance)-1	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan67 (Salt Tolerance)-2	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan67 (Salt Tolerance)-3	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan67 (Salt Tolerance)-4	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan67 (Salt Tolerance)-5	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan67 (Salt Tolerance)-6	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan67 (Salt Tolerance)-7	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	A/A
BRRI dhan67 (Salt Tolerance)-8	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BIN/N dhan10 (Salt Tolerance)-1	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BIN/N dhan10 (Salt Tolerance)-2	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BIN/N dhan10 (Salt Tolerance)-3	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BIN/N dhan10 (Salt Tolerance)-4	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BIN/N dhan10 (Salt Tolerance)-5	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BIN/N dhan10 (Salt Tolerance)-6	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BIN/N dhan10 (Salt Tolerance)-7	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BIN/N dhan10 (Salt Tolerance)-8	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR59418-7B-21-3 (Salt Tolerance)-1	C/T	G/G	A/C	N/N	A/A	A/A	T/T	G/G	N/N	N/N
IR59418-7B-21-3 (Salt Tolerance)-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	G/G
IR59418-7B-21-3 (Salt Tolerance)-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	G/G
IR59418-7B-21-3 (Salt Tolerance)-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	G/G
IR59418-7B-21-3 (Salt Tolerance)-5	T/T	G/G	C/C	N/N	A/A	A/A	T/T	G/G	C/C	G/G
IR59418-7B-21-3 (Salt Tolerance)-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	G/G
IR59418-7B-21-3 (Salt Tolerance)-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	G/G
IR59418-7B-21-3 (Salt Tolerance)-8	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ12-SAL2-Y3-Y2 (Salt Tolerance)-1	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	G/G
HHZ12-SAL2-Y3-Y2 (Salt Tolerance)-2	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
HHZ12-SAL2-Y3-Y2 (Salt Tolerance)-3	C/C	G/T	C/C	G/G	A/A	G/G	T/A	T/T	T/T	G/G
HHZ12-SAL2-Y3-Y2 (Salt Tolerance)-4	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
HHZ12-SAL2-Y3-Y2 (Salt Tolerance)-5	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
HHZ12-SAL2-Y3-Y2 (Salt Tolerance)-6	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	G/G
HHZ12-SAL2-Y3-Y2 (Salt Tolerance)-7	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ12-SAL2-Y3-Y2 (Salt Tolerance)-8	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ5-DT20-DT2- DT1-1	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
HHZ5-DT20-DT2- DT1-2	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
HHZ5-DT20-DT2- DT1-3	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ5-DT20-DT2- DT1-4	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	T/T	G/G
HHZ5-DT20-DT2- DT1-5	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
HHZ5-DT20-DT2- DT1-6	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ5-DT20-DT2- DT1-7	C/C	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
HHZ5-DT20-DT2- DT1-8	C/C	G/G	C/C	G/G	A/A	G/G	A/A	G/G	T/T	G/G
Akundi (Salt Tolerance)-1	C/C	T/T	A/A	N/N	A/A	A/A	T/T	T/T	T/T	N/N
Akundi (Salt Tolerance)-2	C/C	T/T	A/A	N/N	A/A	A/A	T/T	T/T	T/T	N/N
Akundi (Salt Tolerance)-3	C/C	T/T	A/A	N/N	A/A	A/A	T/T	T/T	T/T	N/N
Akundi (Salt Tolerance)-4	C/C	T/T	A/A	N/N	A/A	A/A	T/T	T/T	T/T	N/N
Akundi (Salt Tolerance)-5	C/C	T/T	A/A	N/N	A/A	A/A	T/T	T/T	T/T	N/N
Akundi (Salt Tolerance)-6	C/C	T/T	A/A	N/N	A/A	A/A	T/T	T/T	T/T	N/N
Akundi (Salt Tolerance)-7	C/C	T/T	A/A	A/A	A/A	A/A	T/T	T/T	T/T	N/N
BRRI dhan75-1	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
BRRI dhan75-2	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
BRRI dhan75-3	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
BRRI dhan75-4	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
BRRI dhan75-5	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
BRRI dhan75-6	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
BRRI dhan75-7	T/T	T/T	C/C	G/G	A/A	G/G	A/A	T/T	T/T	G/G
Habu dhan-1	N/N	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
Habu dhan-2	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
Habu dhan-3	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
Habu dhan-4	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
Habu dhan-5	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
Habu dhan-6	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
Habu dhan-7	T/T	G/T	A/C	A/G	A/A	G/A	T/A	N/N	T/T	A/G
Habu dhan-8	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
China line-1	C/T	T/T	C/C	G/G	A/A	G/G	T/T	T/T	C/C	G/G
China line-2	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	C/C	G/G
China line-3	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	C/C	G/G
China line-4	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	C/C	G/G
China line-5	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	C/C	G/G
China line-6	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	C/C	G/G
China line-7	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	C/C	G/G
China line-8	C/C	T/T	C/C	G/G	A/A	G/G	T/T	T/T	C/C	G/G
IR58443-6B-10-3-1	N/N	T/T	C/C	G/G	G/G	G/G	T/T	G/G	C/C	G/G
IR58443-6B-10-3-2	T/T	T/T	C/C	G/G	G/G	G/G	T/T	G/G	C/C	G/G
IR58443-6B-10-3-3	T/T	T/T	C/C	G/G	G/G	G/G	T/T	G/G	C/C	G/G
IR58443-6B-10-3-4	T/T	T/T	C/C	G/G	G/G	G/G	T/T	G/G	C/C	G/G
IR58443-6B-10-3-5	T/T	T/T	C/C	G/G	G/G	G/G	T/T	G/G	C/C	G/G
IR58443-6B-10-3-6	T/T	T/T	C/C	G/G	G/G	G/G	T/T	G/G	C/C	G/G
IR58443-6B-10-3-7	T/T	T/T	C/C	G/G	G/G	G/G	T/T	G/G	C/C	G/G
IR58443-6B-10-3-8	T/T	T/T	C/C	G/G	G/G	G/G	T/T	G/G	C/C	G/G
BIN/N dhan8-1	N/N	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BIN/N dhan8-2	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BIN/N dhan8-3	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BIN/N dhan8-4	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BIN/N dhan8-5	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BIN/N dhan8-6	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BIN/N dhan8-7	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BIN/N dhan8-8	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BRRI dhan47-1	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BRRI dhan47-2	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BRRI dhan47-3	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BRRI dhan47-4	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BRRI dhan47-5	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BRRI dhan47-6	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BRRI dhan47-7	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
BRRI dhan47-8	T/T	T/T	A/A	G/G	A/A	G/G	A/A	G/G	C/C	G/G
Krishnabhog-1	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Krishnabhog-2	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Krishnabhog-3	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Krishnabhog-4	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Krishnabhog-5	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Krishnabhog-6	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Krishnabhog-7	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
Krishnabhog-8	C/C	T/T	C/C	G/G	A/A	G/G	T/T	G/G	C/C	G/G
BRRI dhan28-1	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan28-2	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan28-3	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan28-4	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan28-5	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan28-6	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan28-7	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan28-8	T/T	T/T	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
BRRI dhan29-1	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-2	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-3	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-4	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-5	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-6	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-7	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-8	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR09A104-1	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR09A104-2	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR09A104-3	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR09A104-4	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR09A104-5	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR09A104-6	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR09A104-7	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR09A104-8	C/T	G/T	C/C	G/G	A/A	A/A	T/A	G/G	C/T	G/G
IR08N210-1	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR08N210-2	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR08N210-3	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR08N210-4	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR08N210-5	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR08N210-6	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR08N210-7	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
IR08N210-8	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	C/C	G/G
BRRI dhan16-1	T/T	G/G	A/A	A/A	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan16-2	T/T	G/G	A/A	A/A	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan16-3	T/T	G/G	A/A	A/A	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan16-4	T/T	G/G	A/A	A/A	A/A	A/A	A/A	G/G	T/T	N/N
BRRI dhan16-5	T/T	G/G	A/A	A/A	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan16-6	T/T	G/G	A/A	A/A	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan16-7	T/T	G/G	A/A	A/A	A/A	A/A	A/A	G/G	T/T	G/G
BG400-1-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BG400-1-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BG400-1-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BG400-1-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BG400-1-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BG400-1-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BG400-1-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRH11-9-11-4-5B (CN-6)-1	C/C	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
BRH11-9-11-4-5B (CN-6)-2	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
BRH11-9-11-4-5B (CN-6)-3	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
BRH11-9-11-4-5B (CN-6)-4	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
BRH11-9-11-4-5B (CN-6)-5	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
BRH11-9-11-4-5B (CN-6)-6	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
BRH11-9-11-4-5B (CN-6)-7	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
BRH11-9-11-4-5B (CN-6)-8	T/T	T/T	A/A	N/N	A/A	G/G	T/T	N/N	T/T	G/G
BR8210-10-3-1-2-1	T/T	T/T	A/A	G/G	A/A	A/A	T/T	T/T	T/T	A/A
BR8210-10-3-1-2-2	T/T	T/T	A/A	G/G	A/A	A/A	T/T	T/T	T/T	A/A
BR8210-10-3-1-2-3	T/T	T/T	A/A	G/G	A/A	A/A	T/T	T/T	T/T	A/A
BR8210-10-3-1-2-4	T/T	T/T	A/A	G/G	A/A	A/A	T/T	T/T	T/T	A/A
BR8210-10-3-1-2-5	T/T	T/T	A/A	G/G	A/A	A/A	T/T	T/T	T/T	A/A
BR8210-10-3-1-2-6	T/T	T/T	A/A	G/G	A/A	A/A	T/T	T/T	T/T	A/A
BR8210-10-3-1-2-7	T/T	T/T	A/A	G/G	A/A	A/A	T/T	T/T	T/T	A/A
BR8210-10-3-1-2-8	T/T	T/T	A/A	G/G	A/A	A/A	T/T	T/T	T/T	A/A
IR 12L321-1	C/C	T/T	A/A	G/G	G/G	G/G	A/A	T/T	T/T	G/G
IR 12L321-2	C/C	G/T	A/C	G/G	G/A	G/A	A/A	G/T	T/T	G/G
IR 12L321-3	C/C	T/T	A/A	G/G	G/G	G/G	A/A	T/T	T/T	G/G
IR 12L321-4	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	C/C	A/A
IR 12L321-5	C/C	T/T	A/A	G/G	G/G	G/G	A/A	T/T	T/T	G/G
IR 12L321-6	C/C	T/T	A/A	G/G	G/G	G/G	A/A	T/T	T/T	G/G
IR 12L321-7	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	C/C	A/A
IR 12L321-8	T/T	T/T	C/C	G/G	G/G	A/A	A/A	G/G	C/C	A/A
BRRI dhan28-1	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan28-2	T/T	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	A/A
BRRI dhan28-3	T/T	G/G	C/C	N/N	A/A	A/A	T/T	G/T	T/T	A/A
BRRI dhan28-4	T/T	G/G	C/C	N/N	A/A	A/A	T/T	G/G	C/C	A/A
BRRI dhan28-5	T/T	G/G	C/C	N/N	A/A	A/A	T/T	G/G	C/C	A/A
BRRI dhan28-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan28-7	T/T	G/G	C/C	N/N	A/A	A/A	T/A	G/G	C/T	A/A
BRRI dhan28-8	T/T	G/G	C/C	N/N	A/A	G/G	T/T	G/G	C/C	A/A
BRRI dhan29-1	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-2	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-3	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-4	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-5	C/C	G/G	C/C	G/G	A/A	A/A	T/T	G/G	T/T	G/G
BRRI dhan29-6	C/C	G/G	C/C	G/G	A/A	A/A	T/T	G/G	T/T	G/G
BRRI dhan29-7	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan29-8	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
BRRI dhan30-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan30-2	T/T	T/T	A/A	N/N	A/A	G/G	T/T	G/T	T/T	G/G
BRRI dhan30-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	T/T	A/A
BRRI dhan30-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	T/T	A/A
BRRI dhan30-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan30-6	T/T	T/T	A/A	N/N	A/A	G/G	T/T	G/T	T/T	G/G
BRRI dhan30-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan30-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan32-1 	C/C	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan32-2	C/C	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan32-3	C/C	G/G	C/C	A/A	A/A	A/A	T/T	N/N	T/T	A/A
BRRI dhan32-4	C/C	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan32-5	C/C	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/G
BRRI dhan32-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/T	T/T	A/G
BRRI dhan32-7	C/C	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan32-8	C/C	G/G	C/C	A/A	A/A	A/A	T/T	T/T	T/T	A/A
BRRI dhan49-1	T/T	T/T	C/C	N/N	G/G	G/G	A/A	G/G	C/C	A/A
BRRI dhan49-2	T/T	T/T	C/C	N/N	G/G	G/G	A/A	G/G	C/C	A/A
BRRI dhan49-3	T/T	T/T	C/C	N/N	G/G	G/G	A/A	G/G	C/C	A/A
BRRI dhan49-4	T/T	T/T	C/C	N/N	G/G	G/G	A/A	G/G	C/C	A/A
BRRI dhan49-5	C/C	T/T	C/C	N/N	G/G	A/A	A/A	G/G	C/C	A/A
BRRI dhan49-6	T/T	T/T	C/C	N/N	G/G	G/G	A/A	G/G	C/C	A/A
BRRI dhan49-7	T/T	T/T	C/C	N/N	G/G	G/G	A/A	G/G	C/C	A/A
BRRI dhan49-8	T/T	T/T	C/C	N/N	G/G	G/G	A/A	G/G	C/C	A/A
BRRI dhan58-1 	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan58-2	T/T	T/T	A/A	N/N	A/A	G/A	T/T	G/T	T/T	G/G
BRRI dhan58-3	T/T	N/N	A/A	A/A	A/A	G/A	T/T	G/T	T/T	G/G
BRRI dhan58-4	T/T	T/T	A/A	N/N	A/A	G/A	T/T	G/T	T/T	G/G
BRRI dhan58-5	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan58-6	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan58-7	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan58-8	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan70-1	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan70-2	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan70-3	T/T	T/T	C/C	G/G	A/A	A/A	T/T	G/G	T/T	G/G
BRRI dhan70-4	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan70-5	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan70-6	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan70-7	T/T	T/T	A/A	A/A	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan70-8	T/T	T/T	A/A	N/N	A/A	A/A	T/T	G/T	T/T	G/G
BRRI dhan71-1 	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/T	T/T	G/G
BRRI dhan71-2	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/T	T/T	G/G
BRRI dhan71-3	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/T	T/T	G/G
BRRI dhan71-4	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/G	T/T	G/G
BRRI dhan71-5	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/T	T/T	G/G
BRRI dhan71-6	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/T	T/T	G/G
BRRI dhan71-7	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/T	T/T	G/G
BRRI dhan75-1	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/G	T/T	G/G
BRRI dhan75-2	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/G	T/T	G/G
BRRI dhan75-3	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/G	T/T	G/G
BRRI dhan75-4	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/G	T/T	G/G
BRRI dhan75-5	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/G	T/T	G/G
BRRI dhan75-6	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/G	T/T	G/G
BRRI dhan75-7	T/T	T/T	A/A	A/A	G/G	A/A	T/T	G/G	T/T	G/G
IR96322-34-2-2-3- B-1	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR96322-34-2-2-3- B-2	T/T	G/G	C/C	N/N	A/A	G/G	T/T	G/G	T/T	G/G
IR96322-34-2-2-3- B-3	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR96322-34-2-2-3- B-4	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR96322-34-2-2-3- B-5	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR96322-34-2-2-3- B-6	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR96322-34-2-2-3- B-7	T/T	G/G	C/C	G/G	A/A	G/G	T/T	G/G	C/T	G/G
IR96322-34-2-2-3- B-8	T/T	N/N	C/C	G/G	A/A	G/G	T/T	G/G	T/T	G/G
IR82635-B-B-145-1-1	C/C	T/T	C/C	A/A	A/A	A/A	A/A	G/G	T/T	G/G
IR82635-B-B-145-1-2	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR82635-B-B-145-1-3	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR82635-B-B-145-1-4	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR82635-B-B-145-1-5	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR82635-B-B-145-1-6	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR82635-B-B-145-1-7	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR82635-B-B-145-1-8	C/C	G/G	C/C	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR74371-46-1-1-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
IR74371-46-1-1-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
IR74371-46-1-1-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
IR74371-46-1-1-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
IR74371-46-1-1-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
IR74371-46-1-1-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
IR74371-46-1-1-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
IR74371-46-1-1-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
IR96321-315-340-1 	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR96321-315-340-2	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR96321-315-340-3	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR96321-315-340-4	T/T	G/G	C/C	A/G	A/A	G/G	T/T	G/G	T/T	G/G
IR96321-315-340-5	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
IR96321-315-340-6	T/T	G/G	C/C	A/G	A/A	G/G	T/T	G/G	T/T	G/G
IR96321-315-340-7	T/T	G/G	C/C	A/G	A/A	G/G	T/T	G/G	T/T	G/G
IR96321-315-340-8	T/T	T/T	A/A	G/G	A/A	A/A	A/A	G/G	T/T	G/G
Lal Swarna (Rajshahi)-1	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Lal Swarna (Rajshahi)-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Lal Swarna (Rajshahi)-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Lal Swarna (Rajshahi)-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Lal Swarna (Rajshahi)-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Lal Swarna (Rajshahi)-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Lal Swarna (Rajshahi)-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Lal Swarna (Rajshahi)-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Suman Swarna (Rajshahi)-1 	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
Suman Swarna (Rajshahi)-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
Suman Swarna (Rajshahi)-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
Suman Swarna (Rajshahi)-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
Suman Swarna (Rajshahi)-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
Suman Swarna (Rajshahi)-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
Suman Swarna (Rajshahi)-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
Suman Swarna (Rajshahi)-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	N/N	C/C	A/A
Nepali Swarna (Rangpur)-1 	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Nepali Swarna (Rangpur)-2	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Nepali Swarna (Rangpur)-3	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Nepali Swarna (Rangpur)-4	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Nepali Swarna (Rangpur)-5	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Nepali Swarna (Rangpur)-6	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Nepali Swarna (Rangpur)-7	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
Nepali Swarna (Rangpur)-8	T/T	G/G	C/C	A/A	A/A	A/A	T/T	G/G	C/C	A/A
