<Trait>	HSL	AC	
Agostano	8.06	16
Aichi_Asahi	7.57	23.51
Ai-Chiao-Hong	7.71	23
NSF-TV_4	8.24	24
NSF-TV_5	9.71	20
ARC_7229	7.12	24
Arias	7.35	20
Asse_Y_Pung	8.57	23
Baber	7.68	24
Baghlani_Nangarhar	7.3	16.39
Baguamon_15	8.14	20.3
Basmati	8.76	23
NSF-TV_13	8.37	27
Beonjo	7.47	16.74
Bico_Branco	9.96	22
Binulawan	7.61	13.82
BJ_1	7.66	27
Black_Gora	8.08	24
Blue_Rose	8.21	18
Byakkoku_Y_5006_Seln	7.1	24
Caawa/Fortuna_6-103-15	8.76	22.89
Canella_De_Ferro	8.62	23
Carolina_Gold	9.67	23
Carolina_Gold2	8.82	25
Carolina_Gold_Sel	9.64	23
NSF-TV_27	10.18	17
Champa_Tong_54	8.86	23
Chau	7.81	-999
Chodongji	6.82	18
NSF-TV_34	7.44	-999
CO18	7.16	23.86
Cuba_65	9.26	22
NSF-TV_39	9.16	26
Dam	8.22	0
Dee_Geo_Woo_Gen	7.58	27
Dhala_Shaitta	8.41	25
Dom_Sufid	9.45	20
Dourado_Agulha	9.85	23
DV85	7.15	27
DZ78	7.65	25
Early_Wataribune	7.37	18
Eh_Ia_Chiu_	6.71	-999
Firooz	9.83	22
Fortuna	9.48	24
Gerdeh	8.94	17
Geumobyeo	7.16	-999
NSF-TV_57	7.33	24
Ghati_Kamma_Nangarhar	7.91	27
Gogo_Lempuk	7.27	19
Gotak_Gatik	7.84	19
Guan-Yin-Tsan	7.92	26
Gyehwa_3	8.59	18.95
Haginomae_Mochi	6.89	1.29
Heukgyeong	6.67	0.38
Honduras	9.71	25
Hsia_Chioh_Keh_Tu	-999	21.48
Hu_Lo_Tao	7.44	-999
IAC_25	9.3	22
Iguape_Cateto	8.64	22
IR_36	8	24
IR_8	8.42	24
IRAT_177	9.9	16
IRGA_409	9.52	26
Jambu	7.99	20
Jaya	8.56	26
JC149	7.37	24
Jhona_349	9.18	27
Jouiku_393G	8.56	14
K_65	9.08	26
Kalamkati	9.5	26
Kamenoo	6.94	15
Kaniranga	7.86	21
Kasalath	7.38	26
Keriting_Tingii	8.61	0
Khao_Gaew	7.25	25
NSF-TV_89	6.79	24
Kibi	6.95	17.51
Kinastano	7.97	23
Kitrana_508	9.47	17
Koshihikari	7.32	16
KU115	8.39	13
LAC_23	9.58	23
Lacrosse	8.14	14
Lemont	9.63	23
Luk_Takhar	7.53	17
Mehr	7.61	25
Ming_Hui	9.42	18.5
NSF-TV_107	9.94	19
Moroberekan	9.04	-999
MTU9	7.62	23.76
Mudgo	8.79	25
N12	8.75	-999
Norin_20	7.33	14
Nova	8.14	14
NPE_835	8.02	-999
NSF-TV_116	9.16	24
O-Luen-Cheung	7.9	0
Oro	7.85	-999
Oryzica_Llanos_5	9.94	21
OS6	9.17	23
Ostiglia	7.5	16
Padi_Kasalle	7.65	22
Pagaiyahan	7.51	24
Pankhari_203	8.93	23.27
Pao-Tou-Hung	8.21	23
Pappaku	7.45	25
Pato_De_Gallinazo	7.7	16
Peh-Kuh	7.63	26
Peh-Kuh-Tsao-Tu	7.54	23
Phudugey	8.35	27
Rathuwee	8.33	26
Rikuto_Kemochi	7.32	0
Romeo	8.65	15
RT_1031-69	9.05	19
RTS14	8.12	22
RTS4	7.21	23.37
S4542A3-49B-2B12	9.05	22
Saturn	8.25	13
Seratoes_Hari	8.08	23
Shai-Kuh	8.16	24
Shinriki	7.38	17
Shoemed	7.47	17.91
Short_Grain	8.73	22
Shuang-Chiang	-999	-999
Sinampaga_Selection	7.85	22
Sintane_Diofor	-999	23.52
Sinaguing	9.35	23
Sultani	8.27	15
Suweon	7.41	15
T_1	9.39	27
T26	9.5	27
Ta_Hung_Ku	8.57	18
Ta_Mao_Tsao	7.52	18
Taichung_Native_1	7.39	24
Tainan_Iku_487	7.4	18
Taipei_309	6.95	-999
Tam_Cau_9A	7.74	-999
NSF-TV_160	8.38	18
TeQing	7.68	22
TKM6	8.09	-999
Taducan	7.76	26
Tondok	8.88	21
Trembese	7.7	19
Tsipala_421	8.78	28
B6616A4-22-Bk-5-4	9.16	22
Vary_Vato_462	8.78	28
WC_6	10.57	0
Wells	9.31	22.85
ZHE_733	8.88	25
Zhenshan_2	7.88	21
Azucena	9.85	22
583	9.1	22
Feb-68	7.96	13
ARC_6578	6.79	28
Bellardone	7.49	15
Benllok	7.19	18
Bergreis	7.52	19
Blue_Rose_Supreme	8.54	18
Boa_Vista	8.69	23
Bombon	7.37	20
Bul_Zo	7.43	17
C57-5043	9.69	20
Coppocina	7.41	23
Criollo_La_Fria	7.46	23
Delrex	8.36	-999
Dom_Zard	9.52	20
Erythroceros_Hokkaido	8.15	19
HG_24	-999	-999
IRAT_13	10.29	17
JM70	-999	-999
Kaukkyi_Ani	5.89	21
Leah	9.72	22
Mojito_Colorado	6.8	25
P_737	8.03	28
Pate_Blanc_Mn_1	9.35	24
Pratao	9.38	21
Radin_Ebos_33	7.88	22
Razza_77	9.62	16
Rinaldo_Bersani	9.48	16
Rojofotsy_738	8.71	27
Sigadis	8.45	22.34
SLO_17	8	23
Tchibanga	7.45	25
Thavalu	8.16	24
Tokyo_Shino_Mochi	8.92	0
WC_3397	9.41	13
WC_4419	9.4	22
WC_4443	8.91	21.58
Yabani_Montakhab_7	7.01	18
YRL-1	9.37	14
PI_298967-1	9.47	13
Nucleoryza	9.02	17
Azerbaidjanica	8.01	18
Sadri_Belyi	8.33	16
Paraiba_Chines_Nova	8.06	20
Karabaschak	8.12	17
Biser_1	7.94	14
Riz_Local	8.34	25
CA_902/B/2/1	8.36	26
Hunan_Early_Dwarf_No._3	7.76	23
Shangyu_394	7.02	13
Sung_Liao_2	7.28	13
Aijiaonante	8.01	22
Sze_Guen_Zim	7.93	23
WC_521	7.32	1
Estrela	11.23	12
WAB_56-104	9.5	20
WAB_502-13-4-1	9	14
WAB_501-11-5-1	9.2	13
ECIA76-S89-1	7.83	25
27	8.78	19
Tropical_Rice	9.92	20
Arabi	9.58	22
Sab_Ini	8.17	19
Desvauxii	7.95	15
Caucasica	8.57	15
Pirinae_69	8.3	16
Bulgare	7.52	16
H256-76-1-1-1	8.99	20
Djimoron	10.34	26
Hon_Chim	8.55	26
Pai_Hok_Glutinous	7.69	26
Romanica	8.17	19
Agusita	9.78	18
Tia_Bura	10.01	24
Sadri_Tor_Misri	9.07	28
NSF-TV_260	9.34	24
Shim_Balte	8	25
Halwa_Gose_Red	8.04	25
Maratelli	7.83	15
Baldo	9.5	14
Vialone	8.28	15
Hiderisirazu	7.54	13
Hatsunishiki	7.44	14
Vavilovi	9.05	18
Sundensis	9.58	16
Osogovka	10.78	13
M._Blatec	10.17	15
923	12.55	26
Varyla	9.22	15
Padi_Pagalong	9.9	22
Sri_Malaysia_Dua	8.57	15
Kaukau	6.84	25
Gambiaka_Sebela	8.54	17
C1-6-5-3	7.77	15
Kon_Suito	8.29	19
Saku	8.52	18
Patna	9.47	16
Triomphe_Du_Maroc	7.65	15
Chibica	8.31	15
IR-44595	9.57	20
Tox_782-20-1	9.68	14
IITA_135	9.43	-999
Zerawchanica_Karatalski	8.11	15
Italica_Carolina	8.89	20
Lusitano	8.75	18
Amposta	7.16	14
Toploea_70/76	7.02	14
Stegaru_65	8.76	17
TOg_7178	8.32	25
SL_22-613	8.38	16
Dosel	8.32	16
Bahia	8.42	16
LD_24	7.5	26
SML_242	8.08	23
Sml_Kapuri	8.1	19
Melanotrix	7.31	15
WIR_3039	7.1	14
Kihogo	8.37	16
519	7.84	25
WIR_3764	7.34	19
Uzbekskij_2	7.77	15
Llanero_501	8.68	-999
Manzano	9.25	20
R_101	10.22	11
56-122-23	7.35	15
Aswina_330	8.34	24
BR24	9.05	23
CTG_1516	8.39	24
Dawebyan	9.07	24
DD_62	7.02	22
DJ_123	8.58	-999
DJ_24	7.29	25
DM_43	7.87	24
DM_56	7.33	25
DM_59	8.45	26
DNJ_140	7.83	24
DV_123	7.29	25
EMATA_A_16-34	8.05	22
Ghorbhai	7.66	24
Goria	8.01	24
Jamir	7.46	24
Kachilon	7.69	24
Khao_Pahk_Maw	9.08	25
Khao_Tot_Long_227	8.55	24
KPF-16	7.48	25
Leuang_Hawn	7.05	14
Lomello	9.12	18
Okshitmayin	8.49	9
Paung_Malaung	8.21	24
Sabharaj	7.92	22
Sitpwa	7.52	17
Yodanya	8.35	22
Berenj	8.77	23
Shirkati	9.1	25
Cenit	8.11	16
Victoria_F.A.	9.06	15
Habiganj_Boro_6	7.09	20
DZ_193	8.38	23
Karkati_87	9.19	26
Creole	9.34	22
China_1039	8.03	23
Chang_Ch'Sang_Hsu_Tao	6.9	23
Ligerito	8.77	17
Guatemala_1021	8.64	20
ARC_10376	6.07	24
BALA	7.21	23
ASD_1	7.7	14
JC_117	7.95	23
9524	7.63	23
Surjamkuhi	8.22	25
PTB_30	8.87	24
Edomen_Scented	6.61	-999
Rikuto_Norin_21	7.65	13
Shirogane	7.87	14
Kiuki_No._46	7.1	16
Sanbyang-Daeme	8.5	0
Deokjeokjodo	6.43	13
Sathi	9.05	24
Coarse	7.94	25
Santhi_Sufaid	8.42	24
Sufaid	8.16	24
Lambayeque_1	10.39	22
WC_2810	9.52	22
Breviaristata	10.24	20
PR_304	8.88	22
Kalubala_Vee	7.91	22
Wanica	8.92	23
Tainan-Iku_No._512	6.96	18
325	7.69	22
318	8.7	22
Nira	8.45	22
Palmyra	8.13	16
M-202	7.98	10
Nortai	7.26	16
CI_11011	7.8	17
CI_11026	8.81	22
Della	9.84	21
Edith	9.71	15
La_110	8.06	26
Lady_Wright_Seln	9.44	15
OS_6_(WC_10296)	8.99	22
Cocodrie	9.03	25
Cybonnet	9.13	22
Nov-93	9.34	18
Spring	8.85	21
Yang_Dao_6	9.34	18
RT0034	10.14	24.06
MCR010277	8.73	20.36
Pecos	7.73	12.98
Rosemont	9.15	20.13
Jasmine85	9.74	14.71
LaGrue	9.36	21.12
Bengal	8.57	11.34
Shufeng_121-1655	9.19	23.71
Kaybonnet	9.07	20.18
Katy	9.04	20.21
C101A51	7.59	24.39
Early	9.92	20.08
Jefferson	9.63	17.68
Panda	9.76	15.51
Saber	8.79	17.08
Dragon_Eyeball_100	8.45	17.35
Francis	9.27	20.28
Jing_185-7	8.48	24.1
Rondo_(4484-1693)	9.48	23.32
Azucena2	-999	-999
Sadu_Cho	-999	-999
N_22	-999	-999
Moroberekan2	-999	-999
Nipponbare	-999	-999
Dom_Sufid2	-999	-999
Tainung_67	-999	-999
Zhenshan_97B	-999	-999
Minghui_63	-999	-999
IR64	-999	-999
M-202a	-999	-999
Swarna	-999	-999
Cypress	-999	-999
FR13A	-999	-999
Aswina	-999	-999
Dular	-999	-999
Li-Jiang-Xin-Tuan-Hei-Gu	-999	-999
Pokkali	-999	-999
Darmali	6.78	-999
