rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	Azucena	E-1	E-10	E-11	E-12	E-13	E-14	E-15	E-16	E-17	E-18	E-2	E-3	E-4	E-6	E-7	E-8	E-9	NB
S1_18284709	A/G	1	18284709	+	NA	NA	NA	NA	NA	NA	A	G	N	A	A	A	N	G	N	A	N	N	A	N	A	A	A	N	A
S4_18083935	A/C	4	18083935	+	NA	NA	NA	NA	NA	NA	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N
S4_29641130	G/A	4	29641130	+	NA	NA	NA	NA	NA	NA	N	N	G	G	N	G	N	N	N	G	N	N	N	N	G	N	N	A	G
S5_25473515	C/A	5	25473515	+	NA	NA	NA	NA	NA	NA	C	A	N	N	N	C	C	N	N	C	N	C	C	C	N	C	N	N	N
S6_8983026	G/A	6	8983026	+	NA	NA	NA	NA	NA	NA	N	N	N	A	N	N	N	N	N	N	G	N	N	N	N	N	G	N	N
S6_21330841	C/T	6	21330841	+	NA	NA	NA	NA	NA	NA	C	C	C	C	N	C	N	C	N	N	N	N	N	N	N	N	C	T	C
S7_7836279	A/G	7	7836279	+	NA	NA	NA	NA	NA	NA	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	A	N
S7_15789845	G/A	7	15789845	+	NA	NA	NA	NA	NA	NA	N	N	N	G	N	G	G	G	N	N	N	N	G	N	N	N	N	A	N
S9_3751830	G/C	9	3751830	+	NA	NA	NA	NA	NA	NA	N	N	G	G	N	G	G	N	N	N	C	G	N	G	N	N	N	N	N
S12_18364697	G/T	12	18364697	+	NA	NA	NA	NA	NA	NA	N	N	N	T	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N
