rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	1	2	3	4	6	7	8	9	10	11	12	13	14	15	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48
S1_29452935	T/C	1	29452935	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	Y	T
S1_30251445	C	1	30251445	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
S1_30590827	C	1	30590827	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
S3_13412412	A/G	3	13412412	+	NA	NA	NA	NA	NA	NA	A	R	A	R	A	A	A	A	R	R	A	R	R	R	R	A	A	A	R	A	A	A	A	R	A	R	A	A	A	A	A	A	A	A	A	A	A	R	R	A	A	R	A	R	A	A
S3_18300770	A	3	18300770	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
S3_23512275	A	3	23512275	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
S3_23789788	G	3	23789788	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
S3_32635675	C	3	32635675	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
S8_27045354	C	8	27045354	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
S10_3347494	A/G	10	3347494	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
