rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	1	2	3	4	6	7	8	9	10	11	12	13	14	15	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48
S1_10943563	G/T	1	10943563	+	NA	NA	NA	NA	NA	NA	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
S1_38194929	A	1	38194929	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
S3_9292361	T/C	3	9292361	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	Y	Y	T	T	T	T	T	T	T	T	T	T	Y	T	Y	T	T	T	T	T	Y	T	T	T	T	T	T	T	Y	T	T	T	T	T	T	T	T	T
S4_11649083	C	4	11649083	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
S7_17217019	C	7	17217019	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
S8_26300303	C	8	26300303	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
S9_17314092	T	9	17314092	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
S10_2200537	G	10	2200537	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
S10_5407608	A/G	10	5407608	+	NA	NA	NA	NA	NA	NA	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
S12_7253437	G	12	7253437	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
