rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	Azucena	E-1	E-10	E-11	E-12	E-13	E-14	E-15	E-16	E-17	E-18	E-2	E-3	E-4	E-6	E-7	E-8	E-9	NB
S1_2512685	C/A	1	2512685	+	NA	NA	NA	NA	NA	NA	N	N	N	N	A	N	N	N	N	N	N	N	C	N	N	N	N	N	C
S1_2848743	C/T	1	2848743	+	NA	NA	NA	NA	NA	NA	N	N	N	N	C	N	N	C	C	N	N	N	T	N	N	N	C	N	N
S2_18547089	G/A	2	18547089	+	NA	NA	NA	NA	NA	NA	G	R	R	G	G	G	G	R	G	G	G	R	G	G	G	G	G	G	G
S2_28854123	T/C	2	28854123	+	NA	NA	NA	NA	NA	NA	T	N	T	T	N	N	T	T	T	T	C	T	T	T	T	N	T	N	T
S2_31533323	A/G	2	31533323	+	NA	NA	NA	NA	NA	NA	A	G	A	A	A	A	A	A	A	A	G	A	A	A	A	N	A	N	N
S3_32013444	C/G	3	32013444	+	NA	NA	NA	NA	NA	NA	C	C	N	G	N	N	N	N	N	N	C	N	N	G	C	N	C	C	C
S5_17530229	C/T	5	17530229	+	NA	NA	NA	NA	NA	NA	N	N	N	C	N	C	C	N	N	N	N	N	C	C	T	N	C	N	C
S8_19442035	C/G	8	19442035	+	NA	NA	NA	NA	NA	NA	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	G	N	N	N
S11_9808842	A/G	11	9808842	+	NA	NA	NA	NA	NA	NA	N	N	N	A	N	N	N	N	N	N	N	N	N	N	A	N	N	G	N
S12_675883	C/T	12	675883	+	NA	NA	NA	NA	NA	NA	N	N	N	T	N	N	N	N	C	C	N	N	T	N	N	N	C	N	N
